{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"packageRules": [
		{
			"matchPackagePatterns": ["^@workspace/"],
			"groupName": "workspace packages"
		}
	],
	"labels": ["dependencies"],
	"dependencyDashboard": true
}
