{
  "buildCommand": "pnpm db:generate && pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "maxDuration": 60
    },
    "apps/landing/app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
} 