{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "functions": {
    "apps/web/app/api/**/*.ts": {
      "maxDuration": 60,
      "excludeFiles": "{apps/web/.next,apps/web/.next/**,node_modules,pnpm-lock.yaml}/**"
    },
    "apps/landing/app/api/**/*.ts": {
      "maxDuration": 60,
      "excludeFiles": "{apps/landing/.next,apps/landing/.next/**,node_modules,pnpm-lock.yaml}/**"
    }
  }
}